sonar.projectKey=medicalifeflutterapp
sonar.projectName=Medicalifeflutterapp
sonar.projectVersion=1.0

sonar.sources=lib,pubspec.yaml

sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_2d47c60b4a6756720ece7f9df36681f3d393705a

sonar.dart.analyzer.mode=FLUTTER


